<!DOCTYPE html>
<html>
    <head>
        <style>
    /* Stylování nadpisů */
h1 {
    color: #333; /* Barva textu */
    text-align: center; /* Zarovnání na střed */
}

h2 {
    color: #555; /* Barva textu */
    text-align: center; /* Zarovnání na střed */
}

/* Stylování odkazů */
a {
    color: #0077cc; /* Barva textu odkazu */
    text-decoration: none; /* Odstranění podtržení */
}

a:hover {
    text-decoration: underline; /* Přidání podtržení při najetí myší */
}

/* Stylování obrázku */
img {
    display: block; /* Odstup od textu (zobrazí obrázek jako blok) */
    margin: 0 auto; /* Zarovnání na střed */
    max-width: 100%; /* Zabraňuje překročení šířky okna */
}
</style>
</head>
    <body>

        <h1>Cvičení pro programátory</h1>
        <h2>v programovacím jazyku Python</h2>

        <a href="https://www.linkedin.com/in/pavel-kosour-51b017295/">Odkaz na můj LinkedIn účet</a>
        <img src="obrázek_2023-10-09_081706812.png" alt="Graf času stráveného prací">

    </body>
</html>
