<!DOCTYPE html>
<html>
    <head>
        <style>

 .highlighted-text {
        background-color: beige;
    }

body {
  background-image: url("BackgroundLeaves.jpg");
}
.p1 {
    font-family: Arial, Helvetica, sans-serif;
}
            
            
h1 {
    color: #333;
    text-align: center;
   
    
}

h2 {
    color: #555; 
    text-align: center; 
}

h1.highlighted-text, h2.highlighted-text {
            background-color: beige;
            display: inline-block
            text-align: center;
        }
            
a {
    color: #0077cc;
    text-decoration: none;
    display: block; 
    margin: 0 auto;
    width: fit-content; 
    font-family: Arial, Helvetica, sans-serif;
}

a:hover {
    text-decoration: underline; 
}


img {
    display: block; 
    margin: 0 auto; 
    max-width: 100%; 
}
</style>
</head>
    <body>

        <h1 class="p1 highlighted-text">Cvičení pro programátory</h1>
        <h2 class="p1 highlighted-text">v programovacím jazyku Python</h2>

        <img src="obrázek_2023-10-09_081706812.png" alt="Graf času stráveného prací">
        <a href="https://www.linkedin.com/in/pavel-kosour-51b017295/">Odkaz na můj LinkedIn účet</a>

    </body>
</html>
